{
  "rewrites": [
    { "source": "/login",      "destination": "/login.html" },
    { "source": "/sso-callback","destination": "/sso-callback.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" },
    { "source": "/dashboard",  "destination": "/dashboard.html" },
    { "source": "/app",        "destination": "/app.html" },
    { "source": "/seethrough", "destination": "/seethrough.html" },
    { "source": "/interview",  "destination": "/interview-coach.html" },
    { "source": "/reference",  "destination": "/reference-writer.html" },
    { "source": "/profile",    "destination": "/profile.html" },
    { "source": "/pricing",    "destination": "/pricing.html" },
    { "source": "/privacy",    "destination": "/privacy.html" },
    { "source": "/terms",      "destination": "/terms.html" }
  ]
}
